% U1=table2array(skokidoDMCnewconv(:,5));
% U2=table2array(skokidoDMCnewconv(:,6));
% Y1=table2array(skokidoDMCnewconv(:,7));
% Y2=table2array(skokidoDMCnewconv(:,8));

% Y1_cutlet=Y1(118654:292938,1);
% Y2_cutlet=Y2(118654:292938,1);

% U2Y1v2 = (U2Y1_cutlet-30)/(-30);
% U2Y2v2 = (U2Y2_cutlet-35)/(-30);


figure;
stairs(Ypp1{i});title('Wartoœæ wyjœcia Y1);xlabel('k');ylabel('wartoœæ sygna³u');ylim([-8,8]);
hold on;plot(yzad{i});
legend('Sygna³ wyjœciowy','Wartoœæ zadana','Location','southeast');
matlab2tikz(    sprintf('changed_u1y1u2y2u3y3PID_Y%d.tex',i)    ,'showInfo',false);

figure;
stairs(Upp1{i});title('Wartoœæ wejœcia U1');xlabel('k');ylabel('wartoœæ sygna³u');ylim([-8,8]);
legend('Sygna³ steruj¹cy','Location','southeast');
matlab2tikz(    sprintf('changed_u1y1u2y2u3y3PID_U%d.tex',i)    ,'showInfo',false);
